.imgtest{
    width: 100px;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
  }
.styl{
    /* padding: 16px; */
    border-top: solid 1px #ddd;
     
   
      border-radius: 10px;
      padding: 16px;
      border: 2px solid rgb(24, 199, 47);
      margin-bottom: 16px;
      background: white;
  
}

  /* Responsive */
@media screen and (max-width: 992px) {
  .grid-list {
    grid-template-columns: repeat(2,1fr);
    
  }

}


@media screen and (max-width: 640px) {
  .grid-list {
    grid-template-columns: 1fr;
  }


}



